# Android-NMS

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notemanagement/: MainActivity.java  Session.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/notemanagement/DB/: Account.java  AccountLayer.java  DAOLayer.java  DashBoard.java  Database.java  Note.java  NoteDao.java  TestData.java
app/src/main/java/com/example/notemanagement/DB/DaoClass/: AccountDaoClass.java  CategoryDaoClass.java  FriorityDaoClass.java  NoteDao.java  NoteDaoClass.java  PriorityDaoClass.java  StatusDaoClass.java
app/src/main/java/com/example/notemanagement/DB/EntityClass/: AccountModel.java  (+6 more)
app/src/main/java/com/example/notemanagement/Models/: AccountModel.java
app/src/main/java/com/example/notemanagement/extension/: AlertDialogFragment.java  Session.java
app/src/main/java/com/example/notemanagement/ui/: RegionalSalesData.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  add_note_dialog.xml  app_bar_main.xml  category_item_view.xml  change_password.xml  dialog_add_category.xml  dialog_add_friority.xml  dialog_add_priority.xml  dialog_add_status.xml  dialog_edit_category.xml  dialog_edit_friority.xml  dialog_edit_priority.xml  dialog_edit_status.xml  edit_note_dialog.xml  edit_profile.xml  fragment_category.xml  fragment_changepassword.xml  fragment_editprofile.xml  fragment_friority.xml  fragment_home.xml  fragment_note.xml  fragment_priority.xml  fragment_status.xml  friority_item_view.xml  item_status_view.xml  nav_header_main.xml  note_item_view.xml  priority_item_view.xml  viewholderevent.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_option.xml  friority_option.xml  status_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+30 files in other folders)
