<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtEditNoteName"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter note name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/txtEditSelectCategory"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="Select category ..."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNoteName" />

    <TextView
        android:id="@+id/txtEditSelectPriority"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="363dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="Select priority..."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditSelectCategory" />

    <TextView
        android:id="@+id/txtEditSelectStatus"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="363dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:text="Select status..."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditSelectPriority" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="362dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditSelectStatus">

        <TextView
            android:id="@+id/txtEditSelectPlanDate"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:text="Select plan date"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEditSelectPlanDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="106dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnEditClose"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginStart="128dp"
        android:text="Close"
        app:layout_constraintStart_toEndOf="@+id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>